{
  "a-b-testing": "evaluation",
  "accessibility-audit": "evaluation",
  "benchmark-testing": "evaluation",
  "cognitive-walkthrough": "evaluation",
  "comparative-testing": "evaluation",
  "expert-review": "evaluation",
  "goms-klm": "evaluation",
  "heuristic-evaluation": "evaluation",
  "longitudinal-testing": "evaluation",
  "pilot-testing": "evaluation",
  "pluralistic-walkthrough": "evaluation",
  "usability-testing": "evaluation",
  "card-sorting": "ia-structure",
  "content-inventory": "ia-structure",
  "information-architecture": "ia-structure",
  "labeling": "ia-structure",
  "navigation-design": "ia-structure",
  "site-maps": "ia-structure",
  "task-flows": "ia-structure",
  "taxonomy": "ia-structure",
  "tree-testing": "ia-structure",
  "user-flows": "ia-structure",
  "analogous-inspiration": "ideation",
  "biomimicry": "ideation",
  "bodystorming": "ideation",
  "brainstorming": "ideation",
  "brainwriting": "ideation",
  "crazy-8s": "ideation",
  "design-studio": "ideation",
  "divergent-convergent-thinking": "ideation",
  "dot-voting": "ideation",
  "forced-connections": "ideation",
  "lotus-blossom": "ideation",
  "mind-mapping": "ideation",
  "morphological-matrix": "ideation",
  "reverse-brainstorming": "ideation",
  "role-storming": "ideation",
  "scamper": "ideation",
  "worst-possible-idea": "ideation",
  "co-design-workshops": "qualitative-research",
  "contextual-inquiry": "qualitative-research",
  "cultural-probes": "qualitative-research",
  "diary-studies": "qualitative-research",
  "ethnography": "qualitative-research",
  "expert-interviews": "qualitative-research",
  "fly-on-the-wall-observation": "qualitative-research",
  "focus-groups": "qualitative-research",
  "grounded-theory": "qualitative-research",
  "inter-rater-reliability": "qualitative-research",
  "mixed-methods-design": "qualitative-research",
  "observation": "qualitative-research",
  "participatory-design": "qualitative-research",
  "retrospective-think-aloud": "qualitative-research",
  "shadowing": "qualitative-research",
  "think-aloud": "qualitative-research",
  "triangulation": "qualitative-research",
  "user-interviews": "qualitative-research",
  "seq": "quantitative-research",
  "affinity-mapping": "research-synthesis",
  "empathy-maps": "research-synthesis",
  "experience-mapping": "research-synthesis",
  "hmw-questions": "research-synthesis",
  "insight-statements": "research-synthesis",
  "journey-mapping": "research-synthesis",
  "jtbd-statements": "research-synthesis",
  "opportunity-areas": "research-synthesis",
  "personas": "research-synthesis",
  "pov-statements": "research-synthesis",
  "proto-personas": "research-synthesis",
  "qualitative-coding": "research-synthesis",
  "thematic-analysis": "research-synthesis",
  "actor-network": "strategic-thinking",
  "assumption-mapping": "strategic-thinking",
  "business-model-canvas": "strategic-thinking",
  "buy-a-feature": "strategic-thinking",
  "causal-loop-diagrams": "strategic-thinking",
  "continuous-discovery": "strategic-thinking",
  "cost-of-delay": "strategic-thinking",
  "cost-vs-value": "strategic-thinking",
  "cynefin-framework": "strategic-thinking",
  "daci": "strategic-thinking",
  "decision-trees": "strategic-thinking",
  "design-thinking": "strategic-thinking",
  "double-diamond": "strategic-thinking",
  "eisenhower-matrix": "strategic-thinking",
  "emergent-behavior": "strategic-thinking",
  "expected-value": "strategic-thinking",
  "feedback-loops": "strategic-thinking",
  "first-principles": "strategic-thinking",
  "google-design-sprint": "strategic-thinking",
  "heart": "strategic-thinking",
  "ice": "strategic-thinking",
  "impact-effort-matrix": "strategic-thinking",
  "inversion": "strategic-thinking",
  "jobs-to-be-done": "strategic-thinking",
  "kano-model": "strategic-thinking",
  "lean-ux": "strategic-thinking",
  "leverage-points": "strategic-thinking",
  "moscow": "strategic-thinking",
  "north-star-metric": "strategic-thinking",
  "okrs": "strategic-thinking",
  "ooda-loop": "strategic-thinking",
  "opportunity-cost": "strategic-thinking",
  "opportunity-solution-tree": "strategic-thinking",
  "pareto-principle": "strategic-thinking",
  "pirate-metrics-aarrr": "strategic-thinking",
  "pre-mortem": "strategic-thinking",
  "product-market-fit": "strategic-thinking",
  "product-strategy": "strategic-thinking",
  "rapid": "strategic-thinking",
  "red-teaming": "strategic-thinking",
  "rice": "strategic-thinking",
  "risk-matrix": "strategic-thinking",
  "second-order-effects": "strategic-thinking",
  "six-thinking-hats": "strategic-thinking",
  "stocks-and-flows": "strategic-thinking",
  "story-mapping": "strategic-thinking",
  "system-mapping": "strategic-thinking",
  "value-proposition-canvas": "strategic-thinking",
  "working-backwards-pr-faq": "strategic-thinking",
  "wsjf": "strategic-thinking",
  "aesthetic-usability-effect": "ux-psychology",
  "anchoring": "ux-psychology",
  "availability-bias": "ux-psychology",
  "behavioral-economics-basics": "ux-psychology",
  "choice-overload": "ux-psychology",
  "cognitive-load": "ux-psychology",
  "com-b": "ux-psychology",
  "confirmation-bias": "ux-psychology",
  "default-effect": "ux-psychology",
  "doherty-threshold": "ux-psychology",
  "dual-process-theory": "ux-psychology",
  "endowment-effect": "ux-psychology",
  "fitts-law": "ux-psychology",
  "flow": "ux-psychology",
  "fogg-behavior-model": "ux-psychology",
  "framing-effect": "ux-psychology",
  "gestalt-principles": "ux-psychology",
  "goal-gradient-effect": "ux-psychology",
  "habit-loop": "ux-psychology",
  "hicks-law": "ux-psychology",
  "hook-model": "ux-psychology",
  "ikea-effect": "ux-psychology",
  "jakobs-law": "ux-psychology",
  "loss-aversion": "ux-psychology",
  "mental-models": "ux-psychology",
  "millers-law": "ux-psychology",
  "peak-end-rule": "ux-psychology",
  "postels-law": "ux-psychology",
  "progress-principle": "ux-psychology",
  "reciprocity": "ux-psychology",
  "scarcity": "ux-psychology",
  "self-determination-theory": "ux-psychology",
  "serial-position-effect": "ux-psychology",
  "social-proof": "ux-psychology",
  "sunk-cost-fallacy": "ux-psychology",
  "survivorship-bias": "ux-psychology",
  "teslers-law": "ux-psychology",
  "von-restorff-effect": "ux-psychology",
  "weber-fechner-law": "ux-psychology",
  "zeigarnik-effect": "ux-psychology"
}
